@font-face {
    font-family: 'Nimbus-Sans-D-OT-Bold-Extended_32745';
    src:url('Nimbus-Sans-D-OT-Bold-Extended_32745.woff') format('woff'),
          url('Nimbus-Sans-D-OT-Bold-Extended_32745.woff2') format('woff2'),
          url('Nimbus-Sans-D-OT-Bold-Extended_32745.eot'),
          url('Nimbus-Sans-D-OT-Bold-Extended_32745.eot?#iefix') format('embedded-opentype'),
          url('Nimbus-Sans-D-OT-Bold-Extended_32745.ttf') format('truetype');
  
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'TTNorms-Regular';
    src:url('TTNorms-Regular.woff') format('woff'),
          url('TTNorms-Regular.woff2') format('woff2'),
          url('TTNorms-Regular.eot'),
          url('TTNorms-Regular.eot?#iefix') format('embedded-opentype'),
          url('TTNorms-Regular.otf') format('truetype');
  
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
body{
    line-height: 1;
    letter-spacing: 1;
    font-size: 16px;
    font-family: 'Nimbus-Sans-D-OT-Bold-Extended_32745';
}
a{
    text-decoration: none !important;
    transition: 0.4s;
    outline: none  !important;
    box-shadow: none !important;
}
.img-full{
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
    animation: leaves 20s ease-in-out infinite alternate;
}

@keyframes leaves {
    0% {
        transform: scale(1.0);
    }
    100% {
        transform: scale(1.2);
    }
}
.container{
    max-width: 1600px;
    padding-left: 90px;
    padding-right: 90px;
}
.HeroNavWrp{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 25px 0px;
    z-index: 99;
}
.logoImaeg{
    max-width: 150px;
}
.HeroNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.NavUl {
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.NavUl li{
    padding: 10px;
}
.NavUl li a {
    text-decoration: none;
    color: #fff;
    font-family: 'TTNorms-Regular';
}
.NavUl li a:hover , .NavUl li a.active{
color: #BFE617 !important;
}
.bookNowBtn{
    background-color: #fff;
    padding: 15px;
    display: block;
    border-radius: 30px;
    color: #000;
    min-width: 160px;
    text-align: center;
    text-transform: uppercase;
}
.bookNowBtn:hover{
    background-color: #BFE617;
    color: #fff;
}
.Layer2{
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px 0px;
    width: 100%;
    padding-top: 130px;
}
.HeroBanner{
    position: relative;
    overflow: hidden;
}
.T1{
    color: #fff;
    font-size: 70px;
    margin-bottom: 20px;
}
.T2{
    color: #fff;
    font-family: 'TTNorms-Regular';
    font-size: 19px;
    line-height: 1.2;
    margin-bottom: 40px;
}
.T2Section{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.T2Link{
    display: inline-block;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    border-bottom: 3px solid #fff;
    padding: 10px 0px;
}
.T2Link:hover{
    color: #BFE617;
    border-bottom: 3px solid #BFE617;
}
.T2Link:hover svg path{
    fill: #BFE617;
}
.T2Link svg{
    margin-left: 15px;
    max-width: 27px;
    position: relative;
    top: 8px;
}
.T2SectionL{
    flex: 0 0 65%;
    max-width: 65%;
}
.T2SectionR{
    flex: 0 0 35%;
    max-width: 35%;
}
.Img-player{
    position: relative;
}
.Img-player img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Img-player svg{
    max-width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
}
.T3{
    color: #fff;
    font-family: 'TTNorms-Regular';
    margin-top: 20px;
}
.section2{
    padding: 60px 0px;
    background-color: #EDEDEC;
}
.section4{
    padding: 60px 0px;
    background-color: #EDEDEC;
    position: relative;
}
.section4::after{
    content: "";
    background-image: url(../images/playerleft.png);
    height: 500px;
    width: 263px;
    background-size: 100% 100%;
    bottom: 0;
    left: 0;
    position: absolute;
}
.section3{
    padding: 60px 0px;
    background-color: #BFE617;
    position: relative; 
}
.section3:after{
    content: "";
    background-image: url(../images/boots.png);
    width: 300px;
    height: 218px;
    position: absolute;
    right: 20px;
    top: -129px;
    background-size: 100% 100%;
}
.S2T1{
    font-size: 70px;
    color: #000;
    text-transform: uppercase;
}
.FictureBox img{
    width: 100%;
}
.StickyHeader .HeroNavWrp{
    background-color: #000;
}
.S3T1{
    font-size: 70px;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.gallery{
    width: 100%;
}
.S3Sb1 div{
    margin-bottom: 10px;
    font-family: 'TTNorms-Regular';
    font-size: 18px;
    line-height: 1.4;
}
.regular img{
    width: 100%;
    border-radius: 50px;
}
.SliderBox{
    padding: 10px 60px;
    position: relative;
}
.slick-prev:before, .slick-next:before{
    font-size: 40px;
}
.slick-prev {
    left: -45px;
}
.BandImage img{
    width: 100%;
    cursor: pointer;
}
.menuImage img{
    width: 100%;
    max-width: 70%;
    margin-top: 40px;
    position: relative;
    z-index: 1;
}
.bannerT1{
    width: 100%;
}
.section5{
    position: relative;
}
.section5 .AbsCnt{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.locationImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section6 {
    overflow: hidden;
}
.ContactBox{
    padding: 50px;
}
.CT1{
    font-size: 70px;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.cursor-pointer{
    cursor: pointer;
}
.ViewMenuBtn{
    background-color: #fff;
    padding: 15px;
    display: inline-block;
    border-radius: 30px;
    color: #000;
    min-width: 160px;
    text-align: center;
    text-transform: uppercase;
}
.ViewMenuBtn:hover{
    background-color: #BFE617;
    color: #fff;
}
.Ct2{
    font-size: 25px;
    margin-bottom: 20px;
}
.Ct3{
display: block;
font-family: 'TTNorms-Regular';
color: #000;
    font-size: 20px;
    margin-top: 20px;
}
.Ct4{
    display: block;
    font-family: 'TTNorms-Regular';
    color: #000;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.ContactBox a:hover{
   color: #BFE617 !important;
}
.ct5{
    display: block;
    font-family: 'TTNorms-Regular';
    color: #000;
    font-size: 20px;
    margin-bottom: 20px;
}
.socialBox ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.socialBox ul li{
    display: inline-block;
    margin-right: 10px;
}
.socialBox ul li a{
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    
    border: 1px solid #000;
}
.socialBox ul li a svg{
   
    width: 35px;
    height: 35px;
    position: relative;
    top: 6px;
}
.socialBox ul li a:hover{
    background-color: #BFE617 !important;;
}
.PositionFixed{
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.PositionFixed {
    width: 50px;

}
.PositionFixed a{
    text-align: center;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 50%;
    display: block;
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
}
.PositionFixed a:hover{
    background-color: #BFE617 !important;
}
.PositionFixed svg{
    max-height: 35px;
    position: relative;
    top: 6px;
}
.MenuGraphic{
    width: 35px;
    cursor: pointer;
}
.MenuGraphic div{
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin-bottom: 6px;
}
.MenuGraphic div:last-child{
    margin-bottom: 0;
}
.SideNav{
    position: fixed;
    background-color: #000;
    top: 0;
    left: -100%;;
    width: 100%;
    padding: 20px 20px;
    z-index: 99;
    height: 100%;
    transition: 0.4s;
}
.SideNav .NavUl {
    display: block;
}
.SideNav .NavUl li a {
    text-decoration: none;
    color: #fff;
    font-family: 'TTNorms-Regular';
    display: block;
    text-align: center;
    padding: 15px 10px;
    font-size: 30px;
}
.activesidenav .SideNav{
    left: 0;
}
.mobile-only{
    display: none;
}
@media only screen and (max-width: 1000px) {
    .mobile-only{
        display: block;
    }
    .desk-only{
        display: none;
    }
    .HeroNavWrp .container ,
    .section2 .container,
    .section3 .container ,
    .section4 .container {
        padding-left: 15px ;
        padding-right: 15px;
    }
    .logoImaeg {
        max-width: 90px;
    }
    .bookNowBtn {
        padding: 7px;
        min-width: 125px;
        font-size: 14px;
        line-height: 1.3;
    }
    .HeroNavWrp{
        padding: 15px 0px;
    }
    .Layer2 {
        position: relative;
        left: auto;
        top: auto;
        padding: 20px 0px;
        width: 100%;
        padding-top: 0;
        background-image: url(../images/main-screen.jpg);
    }
    .Layer2 .container {
        padding: 20px;
    }
    html {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        position: relative;
    }
    body {
        position: relative;
        overflow-x: hidden!important;
    }
    .T1{
        font-size: 25px;
        text-align: center;
        line-height: 1.5;
    }
    .T2Section{
        display: block;
    }
    .T2SectionL {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .T2{
        font-size: 15px;
        text-align: center;
        line-height: 1.5;
        margin-bottom: 0px;
    }
    .T2 br{
        display: none;
    }
    .T2Link {
        display: inline-block;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        border-bottom: 2px solid #fff;
        padding: 5px 0px;
        margin-bottom: 20px;
    }
    .T2Link svg {
        margin-left: 9px;
        max-width: 15px;
        position: relative;
        top: 10px;
    }
    .T2SectionR {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .T3 {
        margin-top: 20px;
        text-align: center;
        line-height: 1.3;
    }
    .S2T1 , .S3T1{
        font-size: 25px;
        line-height: 1.3;
        margin-bottom: 10px;
    }
    .section2 {
        padding: 20px 0px;
    }
    .section3:after {
        content: "";
        background-image: url(../images/boots.png);
        width: 143px;
        height: 115px;
        position: absolute;
        right: 20px;
        top: -40px;
        background-size: 100% 100%;
    }
    .section3 {
        padding: 20px 0px;
        padding-top: 90px;
    }
    .S3Sb1 {
        font-size: 14px;
        padding: 0px 15px;
    }
    .PositionFixed svg {
        max-height: 26px;
        top: 8px;
    left: -3px;
    }
    .PositionFixed a{
        height: 45px;
    width: 45px;
    }
    .PositionFixed {
        right: 5px;
        bottom: 110px;
    }
    .SliderBox {
        padding: 10px 0px;
    }
    .SliderBox  img{
        padding-right: 5px;
    }
    .mobilePad1 .col-md-4{
        padding: 0;
    }
    .section4::after{
        content: none;
    }
    .section4 {
        padding: 20px 0px;
    }
    .section4 .S3T1 {
        text-align: center;
    }
    .section4 .S3Sb1 {
        padding: 0;
    }
    .menuImage img {
        max-width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .ViewMenuBtn{
        margin-top: 30px;
    }
    .ContactBox {
        padding: 20px;
    }
    .CT1 {
        font-size: 25px;
        text-align: center;
        margin-bottom: 25px;
    }
    .Ct2 {
        font-size: 17px;
        margin-bottom: 15px;
        text-align: center;
    }
    .Ct3 {
        display: block;
        font-family: 'TTNorms-Regular';
        color: #000;
        font-size: 16px;
        margin-top: 10px;
        text-align: center;
    }
    .Ct4 {
        display: block;
        font-family: 'TTNorms-Regular';
        color: #000;
        font-size: 16px;
        margin-top: 10px;
        text-align: center;
    }
    .ct5 {
        display: block;
        font-family: 'TTNorms-Regular';
        color: #000;
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center;
    }
    .socialBox ul li a svg {
        width: 30px;
        height: 30px;
        position: relative;
        top: 8px;
    }
    .socialBox ul {
        justify-content: center;
    }
    .footerButton{
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 6;
        width: 100%;
        border-top: 1px solid #e4e4e4;
        display: flex;
    }
    .footerButton a{
        width: 50%;
        padding: 15px 10px;
        color: #000 !important;
        display: inline-block;
        text-align: center;
    }
    .footerButton a:first-child{
        border-right: 1px solid #000;
    }
    .socialBox{
        margin-bottom: 60px;
    }
}

.product-list{

    overflow: hidden;
    width: 100%;
}
.FicutureWrp .row1 {
   display: flex;
}
.FicutureWrp .row1 .col-md-2{
    flex: 0 0 120px;
    max-width: 120px;
    padding: 0px 8px;
}
.rotation-wrapper-outer {
    display: table;
  }
  .rotation-wrapper-inner {
    padding: 50% 0;
    height: 0;
  }
  .element-to-rotate {
    display: block;
    transform-origin: top left;
    /* Note: for a CLOCKWISE rotation, use the commented-out
       transform instead of this one. */
    transform: rotate(-90deg) translate(-100%);
    /* transform: rotate(90deg) translate(0, -100%); */
    margin-top: -50%;
  
    /* Not vital, but possibly a good idea if the element you're rotating contains
       text and you want a single long vertical line of text and the pre-rotation
       width of your element is small enough that the text wraps: */
    white-space: nowrap;
    font-size: 13px;
    position: relative;
    left: 40px;
  }
  .MatchQt{
    font-size: 17px;
    
    padding: 5px 0px;
    margin-bottom: 15px;
  }
  .groupMatches .MatchQt{
    color: #50145c;
    border-bottom: 2px solid #50145c;
  }
  .groupMatches .element-to-rotate{
    color: #50145c;
  }
  .hexagon {
    background: #50145c;
    -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
    clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
    height: 130px;
  width: 100px;
  color: #fff;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.ah1{
    font-size: 12px;
    margin-bottom: 5px;
}
.ah2{
    font-size: 18px;
    margin-bottom: 5px;
}
.ah3{
    font-size: 13px;
    position: relative;
    margin-bottom: 5px;
    display: block;
    width: 100%;
}
.ah3::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 10px;
}
.ah3 span{
    background-color: #50145c;
    padding: 5px;
    display: inline-block;
    position: relative;
    z-index: 1;
}
.ah4{
    font-size: 18px;
    margin-bottom: 5px;
}
.ah5{
    font-size: 13px;
}
  
.positionRelative{
    position: relative;
}
.scrollableHorizontal{
    overflow-x: auto;
    flex-wrap: nowrap;
}
.FicutureWrp .row1.St1{
    position: relative;
}

.FicutureWrp .row1.St1 .col-md-2 {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 2px solid #50145c;
}
.FicutureWrp .row1.St2 .col-md-2 {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 2px solid #50145c;
}
.FicutureWrp .row1.St3 .col-md-2 {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 2px solid #50145c;
}
.Tr1{
    color: #50145c;
}