<head>
  <title>Sharing our success stories</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <style class="zccustomstyles" type="text/css">
    .ze_body {
      font-family: Verdana, arial, Helvetica, sans-serif;
      font-size: 13px;
    }
    table {
      font-size: 100%;
    }
  </style>
</head>
<body
  style="
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
  "
  class="ze_body"
>
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <table
    width="100%"
    style="font-size: 100%; min-width: 320px"
    cellspacing="0"
    cellpadding="0"
    bgcolor="#f7f7f7"
  >
    <tbody>
      <tr style="border-collapse: collapse">
        <td valign="top" style="padding: 0; margin: 0">
          <table
            width="680"
            style="
              font-size: 100%;
              width: 680px !important;
              border-collapse: collapse;
              border-spacing: 0px;
              padding: 0;
              margin: 0;
              width: 100%;
              height: 100%;
              background-repeat: repeat;
              background-position: center top;
            "
            cellspacing="0"
            cellpadding="0"
          >
            <tbody>
              <tr style="border-collapse: collapse">
                <td
                  style="
                    min-width: 680px;
                    font-size: 0;
                    line-height: 0;
                    padding: 0;
                    margin: 0;
                  "
                >
                   
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse">
        <td valign="top" style="padding: 0; margin: 0">
          <table
            width="100%"
            style="
              font-size: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              padding: 0;
              margin: 0;
              width: 100%;
              height: 100%;
              background-repeat: repeat;
              background-position: center top;
            "
            cellspacing="0"
            cellpadding="0"
          >
            <tbody>
              <tr style="border-collapse: collapse">
                <td
                  valign="top"
                  style="padding: 0; margin: 0"
                  bgcolor="#f7f7f7"
                >
                  <table
                    width="680"
                    style="font-size: 100%; margin: 0 auto"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                  >
                    <tbody>
                      <tr
                        style="
                          border-collapse: collapse;
                          line-height: 0;
                          font-size: 0;
                          border: 0;
                        "
                      >
                        <td
                          valign="top"
                          style="
                            padding: 0;
                            margin: 0;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          "
                          border="0"
                          bgcolor="#f7f7f7"
                        >
                          <a
                            title="Sharing our success stories"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #5c68e2;
                              font-size: 14px;
                            "
                            href="#"
                          >
                            <img
                              width="680"
                              title="Sharing our success stories"
                              style="
                                display: block;
                                border: 0;
                                outline: none;
                                text-decoration: none;
                                float: left;
                                line-height: 0;
                                font-size: 0;
                                border: 0;
                              "
                              src="https://zohopublic.com/zohocampaigns/1_zc_v8_1_492173000021890008.png"
                              alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr
                        style="
                          border-collapse: collapse;
                          line-height: 0;
                          font-size: 0;
                          border: 0;
                        "
                      >
                        <td
                          valign="top"
                          style="
                            padding: 0;
                            margin: 0;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          "
                          border="0"
                          bgcolor="#f7f7f7"
                        >
                          <a
                            title="Sharing our success stories"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #5c68e2;
                              font-size: 14px;
                            "
                            href="#"
                          >
                            <img
                              width="680"
                              title="Sharing our success stories"
                              style="
                                display: block;
                                border: 0;
                                outline: none;
                                text-decoration: none;
                                float: left;
                                line-height: 0;
                                font-size: 0;
                                border: 0;
                              "
                              src="https://zohopublic.com/zohocampaigns/2_zc_v8_2_492173000021890008.png"
                              class=""
                              alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr
                        style="
                          border-collapse: collapse;
                          line-height: 0;
                          font-size: 0;
                          border: 0;
                        "
                      >
                        <td
                          valign="top"
                          style="
                            padding: 0;
                            margin: 0;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          "
                          border="0"
                          bgcolor="#f7f7f7"
                        >
                          <a
                            title="Sharing our success stories"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #5c68e2;
                              font-size: 14px;
                            "
                            href="#"
                          >
                            <img
                              width="680"
                              title="Sharing our success stories"
                              style="
                                display: block;
                                border: 0;
                                outline: none;
                                text-decoration: none;
                                float: left;
                                line-height: 0;
                                font-size: 0;
                                border: 0;
                              "
                              src="https://zohopublic.com/zohocampaigns/3_zc_v8_3_492173000021890008.png"
                              class=""
                              alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr
                        style="
                          border-collapse: collapse;
                          line-height: 0;
                          font-size: 0;
                          border: 0;
                        "
                      >
                        <td
                          valign="top"
                          style="
                            padding: 0;
                            margin: 0;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          "
                          border="0"
                          bgcolor="#ffffff"
                          align="center"
                        >
                          <table
                            style="
                              font-size: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                            role="presentation"
                            class="es-table-not-adapt es-social"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="padding: 0; margin: 0"
                                  align="center"
                                >
                                  <a
                                    title="Sharing our success stories"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      text-decoration: underline;
                                      color: #5c68e2;
                                      font-size: 14px;
                                    "
                                    href="#"
                                  >
                                    <img
                                      width="101"
                                      title="Sharing our success stories"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      src="https://zohopublic.com/zohocampaigns/l1_zc_v8_4_492173000021890008.png"
                                      height="691"
                                      alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                                    />
                                  </a>
                                </td>
                                <td
                                  valign="top"
                                  style="padding: 0; margin: 0"
                                  align="center"
                                >
                                  <a
                                    title="Watch on youtube"
                                    target="_blank"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      text-decoration: underline;
                                      color: #5c68e2;
                                      font-size: 14px;
                                    "
                                    rel="noopener noreferrer"
                                    href="https://youtube.com/shorts/2Oi7C--kKRY?feature=share"
                                  >
                                    <img
                                      width="478"
                                      title="Watch on youtube"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      src="https://zohopublic.com/zohocampaigns/compressed-gif-1_zc_v8_5_492173000021890008.gif"
                                      height="691"
                                      alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                                    />
                                  </a>
                                </td>
                                <td
                                  valign="top"
                                  style="padding: 0; margin: 0"
                                  align="center"
                                >
                                  <a
                                    title="Sharing our success stories"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      text-decoration: underline;
                                      color: #5c68e2;
                                      font-size: 14px;
                                    "
                                    href="#"
                                  >
                                    <img
                                      width="101"
                                      title="Sharing our success stories"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      src="https://zohopublic.com/zohocampaigns/r1_zc_v8_6_492173000021890008.png"
                                      height="691"
                                      alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr
                        style="
                          border-collapse: collapse;
                          line-height: 0;
                          font-size: 0;
                          border: 0;
                        "
                      >
                        <td
                          valign="top"
                          style="
                            padding: 0;
                            margin: 0;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          "
                          border="0"
                          bgcolor="#f7f7f7"
                        >
                          <a
                            title="Connect with us"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #5c68e2;
                              font-size: 14px;
                            "
                            href="#"
                          >
                            <img
                              width="680"
                              title="Connect with us"
                              style="
                                display: block;
                                border: 0;
                                outline: none;
                                text-decoration: none;
                                float: left;
                                line-height: 0;
                                font-size: 0;
                                border: 0;
                              "
                              src="https://zohopublic.com/zohocampaigns/5_zc_v8_7_492173000021890008.png"
                              alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr
                        style="
                          border-collapse: collapse;
                          line-height: 0;
                          font-size: 0;
                          border: 0;
                        "
                      >
                        <td
                          valign="top"
                          style="
                            padding: 0;
                            margin: 0;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          "
                          border="0"
                          bgcolor="#f7f7f7"
                        >
                          <a
                            title="Sharing our success stories"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #5c68e2;
                              font-size: 14px;
                            "
                            href="#"
                          >
                            <img
                              width="680"
                              title="Sharing our success stories"
                              style="
                                display: block;
                                border: 0;
                                outline: none;
                                text-decoration: none;
                                float: left;
                                line-height: 0;
                                font-size: 0;
                                border: 0;
                              "
                              src="https://zohopublic.com/zohocampaigns/6_zc_v8_8_492173000021890008.png"
                              alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr
                        style="
                          border-collapse: collapse;
                          line-height: 0;
                          font-size: 0;
                          border: 0;
                        "
                      >
                        <td
                          valign="top"
                          style="
                            padding: 0;
                            margin: 0;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          "
                          border="0"
                          bgcolor="#f7f7f7"
                        >
                          <a
                            title="Watch now on youtube"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #5c68e2;
                              font-size: 14px;
                            "
                            href="https://youtube.com/shorts/2Oi7C--kKRY?feature=share"
                          >
                            <img
                              width="680"
                              title="Start your business journey"
                              style="
                                display: block;
                                border: 0;
                                outline: none;
                                text-decoration: none;
                                float: left;
                                line-height: 0;
                                font-size: 0;
                                border: 0;
                              "
                              src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/watchnow.png"
                              alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr
                        style="
                          border-collapse: collapse;
                          line-height: 0;
                          font-size: 0;
                          border: 0;
                        "
                      >
                        <td
                          valign="top"
                          style="
                            padding: 0;
                            margin: 0;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          "
                          border="0"
                          bgcolor="#f7f7f7"
                        >
                          <a
                            title="Sharing our success stories"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #5c68e2;
                              font-size: 14px;
                            "
                            href="#"
                          >
                            <img
                              width="680"
                              title="Sharing our success stories"
                              style="
                                display: block;
                                border: 0;
                                outline: none;
                                text-decoration: none;
                                float: left;
                                line-height: 0;
                                font-size: 0;
                                border: 0;
                              "
                              src="https://zohopublic.com/zohocampaigns/8_zc_v8_10_492173000021890008.png"
                              alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                            />
                          </a>
                        </td>
                      </tr>
                      <tr
                        style="
                          border-collapse: collapse;
                          line-height: 0;
                          font-size: 0;
                          border: 0;
                        "
                      >
                        <td
                          valign="top"
                          style="
                            padding: 0;
                            margin: 0;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          "
                          border="0"
                          bgcolor="#f7f1f1"
                          align="center"
                        >
                          <table
                            style="
                              font-size: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                            role="presentation"
                            class="es-table-not-adapt es-social"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  valign="top"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    line-height: 0;
                                    font-size: 0;
                                    border: 0;
                                  "
                                  border="0"
                                  bgcolor="#f7f7f7"
                                >
                                  <a
                                    title="Start your business journey"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      text-decoration: underline;
                                      color: #5c68e2;
                                      font-size: 14px;
                                    "
                                    href="tel:800249"
                                  >
                                    <img
                                      width="172"
                                      title="Start your business journey"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        float: left;
                                        line-height: 0;
                                        font-size: 0;
                                        border: 0;
                                      "
                                      src="https://zohopublic.com/zohocampaigns/kl_zc_v8_11_492173000021890008.png"
                                      height="76"
                                      alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                                    />
                                  </a>
                                </td>
                                <td
                                  valign="top"
                                  style="padding: 0; margin: 0"
                                  align="center"
                                >
                                  <a
                                    title="Follow us on instagram"
                                    target="_blank"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      text-decoration: underline;
                                      color: #5c68e2;
                                      font-size: 14px;
                                    "
                                    rel="noopener noreferrer"
                                    href="https://www.instagram.com/businessincorporationzone/"
                                  >
                                    <img
                                      width="84"
                                      title="Follow us on instagram"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      src="https://zohopublic.com/zohocampaigns/instagram_zc_v8_12_492173000021890008.png"
                                      height="76"
                                      alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                                    />
                                  </a>
                                </td>
                                <td
                                  valign="top"
                                  style="padding: 0; margin: 0"
                                  align="center"
                                >
                                  <a
                                    title="Follow us on facebook"
                                    target="_blank"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      text-decoration: underline;
                                      color: #5c68e2;
                                      font-size: 14px;
                                    "
                                    rel="noopener noreferrer"
                                    href="https://www.facebook.com/bizincorpuae/"
                                  >
                                    <img
                                      width="84"
                                      title="Follow us on facebook"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      src="https://zohopublic.com/zohocampaigns/facebook_zc_v8_13_492173000021890008.png"
                                      height="76"
                                      alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                                    />
                                  </a>
                                </td>
                                <td
                                  valign="top"
                                  style="padding: 0; margin: 0"
                                  align="center"
                                >
                                  <a
                                    title="Follow us on linkedin"
                                    target="_blank"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      text-decoration: underline;
                                      color: #5c68e2;
                                      font-size: 14px;
                                    "
                                    rel="noopener noreferrer"
                                    href="https://ae.linkedin.com/company/business-incorporation-zone"
                                  >
                                    <img
                                      width="84"
                                      title="Follow us on linkedin"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      src="https://zohopublic.com/zohocampaigns/linkedin_zc_v8_14_492173000021890008.png"
                                      height="76"
                                      alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                                    />
                                  </a>
                                </td>
                                <td
                                  valign="top"
                                  style="padding: 0; margin: 0"
                                  align="center"
                                >
                                  <a
                                    title="Follow us on twitter"
                                    target="_blank"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      text-decoration: underline;
                                      color: #5c68e2;
                                      font-size: 14px;
                                    "
                                    rel="noopener noreferrer"
                                    href="https://twitter.com/bizincorp"
                                  >
                                    <img
                                      width="84"
                                      title="Follow us on twitter"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      src="https://zohopublic.com/zohocampaigns/twitter_zc_v8_15_492173000021890008.png"
                                      height="76"
                                      alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                                    />
                                  </a>
                                </td>
                                <td
                                  valign="top"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    line-height: 0;
                                    font-size: 0;
                                    border: 0;
                                  "
                                  border="0"
                                  bgcolor="#f7f7f7"
                                >
                                  <a
                                    title="Start your business journey"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      text-decoration: underline;
                                      color: #5c68e2;
                                      font-size: 14px;
                                    "
                                    href="tel:800249"
                                  >
                                    <img
                                      width="172"
                                      title="Start your business journey"
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        float: left;
                                        line-height: 0;
                                        font-size: 0;
                                        border: 0;
                                      "
                                      src="https://zohopublic.com/zohocampaigns/kl_zc_v8_16_492173000021890008.png"
                                      height="76"
                                      alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr
                        style="
                          border-collapse: collapse;
                          line-height: 0;
                          font-size: 0;
                          border: 0;
                        "
                      >
                        <td
                          valign="top"
                          style="
                            padding: 0;
                            margin: 0;
                            line-height: 0;
                            font-size: 0;
                            border: 0;
                          "
                          border="0"
                          bgcolor="#f7f7f7"
                        >
                          <a
                            title="Watch the Video"
                            style="
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              text-decoration: underline;
                              color: #5c68e2;
                              font-size: 14px;
                            "
                            href="#"
                          >
                            <img
                              width="680"
                              title="Schedule a call"
                              style="
                                display: block;
                                border: 0;
                                outline: none;
                                text-decoration: none;
                                float: left;
                                line-height: 0;
                                font-size: 0;
                                border: 0;
                              "
                              src="https://zohopublic.com/zohocampaigns/9_zc_v8_17_492173000021890008.png"
                              alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ"
                            />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="border-collapse: collapse">
        <td style="line-height: 0; padding: 0; margin: 0">
          <div
            style="display: none; white-space: nowrap; font: 15px/1px courier"
          >
                                                                             
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
