<head>
  <title>Sharing our success stories</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <style class="zccustomstyles" type="text/css">
    .ze_body {
      font-family: Verdana, arial, Helvetica, sans-serif;
      font-size: 13px;
    }
    table {
      font-size: 100%;
    }
  </style>
</head>
<body
  style="
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
    font-family: Verdana, arial, Helvetica, sans-serif;
    font-size: 13px;
  "
  class="ze_body"
>
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <!--[if gte mso 15
    ]><xml
      ><o:OfficeDocumentSettings
        ><o:AllowPNG /><o:PixelsPerInch
          >96</o:PixelsPerInch
        ></o:OfficeDocumentSettings
      ></xml
    ><!
  [endif]-->
  <table style="min-width:320px" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
    <tbody>
     <tr style="border-collapse:collapse">
       <td style="padding:0;margin:0" valign="top">
         <table style="width:680px!important;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="680" cellspacing="0" cellpadding="0">
           <tbody>
             <tr style="border-collapse:collapse">
               <td style="min-width:680px;font-size:0;line-height:0;padding:0;margin:0"> &nbsp; </td>
             </tr>
           </tbody>
         </table>
       </td>
     </tr>
     <tr style="border-collapse:collapse">
       <td style="padding:0;margin:0" valign="top">
         
         <table style="border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top" width="100%" cellspacing="0" cellpadding="0">
           <tbody>
             <tr style="border-collapse:collapse">
               <td style="padding:0;margin:0" valign="top" bgcolor="#f7f7f7">
                 <table style="margin:0 auto" width="680" cellspacing="0" cellpadding="0" border="0" align="center">
                   <tbody>
                    <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                        <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                            <a title="Sharing our success stories" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                             <img title="Sharing our success stories" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/1.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="680" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                            </a>
                         </td>
                    </tr>
                    <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                      <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                          <a title="Sharing our success stories" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                           <img title="Sharing our success stories" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/2.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="680" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                          </a>
                       </td>
                  </tr>
                  <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                    <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                        <a title="Sharing our success stories" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                         <img title="Sharing our success stories" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/3.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="680" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                        </a>
                     </td>
                </tr>
              <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#ffffff"  align="center"> 
                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tbody>
                            <tr> 
                                
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                    <a title="Sharing our success stories" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                        <img height="691" title="Sharing our success stories" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/l1.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="101" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                    </a>
                                    
                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                    <a title="Watch on youtube" target="_blank" href="https://youtube.com/shorts/2Oi7C--kKRY?feature=share" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                        <img height="691" title="Watch on youtube" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/compressed-gif-1.gif" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="478" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                    </a>
                                </td>
                                <td align="center" valign="top" style="padding:0;Margin:0;">
                                  <a title="Sharing our success stories" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                      <img height="691" title="Sharing our success stories" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/r1.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="101" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                  </a>
                                  
                              </td>
                                
                            </tr> 
                      </tbody>
                    </table>
                </td>
            </tr>
              <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                    <a title="Connect with us" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                     <img title="Connect with us" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/5.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="680" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                    </a>
                 </td>
            </tr>
            <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
              <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                  <a title="Sharing our success stories" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                   <img title="Sharing our success stories" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/6.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="680" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                  </a>
               </td>
          </tr>
          <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
            <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                <a title="Start your business journey" href="tel:800249" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                 <img title="Start your business journey" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/7.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="680" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                </a>
             </td>
        </tr>
        <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
          <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
              <a title="Sharing our success stories" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
               <img title="Sharing our success stories" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/8.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="680" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
              </a>
           </td>
      </tr>
                     <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                        <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f1f1"  align="center"> 
                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                <tbody>
                                    <tr> 
                                        
                                        <td align="center" valign="top" style="padding:0;Margin:0;">
                                            <a title="Follow&nbsp;us&nbsp;on&nbsp;instagram" target="_blank" href="https://www.instagram.com/businessincorporationzone/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                                <img title="Follow&nbsp;us&nbsp;on&nbsp;instagram" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/instagram.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="84" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                            
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;">
                                            <a title="Follow&nbsp;us&nbsp;on&nbsp;facebook" target="_blank" href="https://www.facebook.com/bizincorpuae/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                                <img title="Follow&nbsp;us&nbsp;on&nbsp;facebook" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/facebook.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="84" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;">
                                            <a title="Follow&nbsp;us&nbsp;on&nbsp;linkedin" target="_blank" href="https://ae.linkedin.com/company/business-incorporation-zone" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                                <img title="Follow&nbsp;us&nbsp;on&nbsp;linkedin" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/linkedin.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="84" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        <td align="center" valign="top" style="padding:0;Margin:0;">
                                            <a title="Follow&nbsp;us&nbsp;on&nbsp;twitter" target="_blank" href="https://twitter.com/bizincorp" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                                                <img title="Follow&nbsp;us&nbsp;on&nbsp;twitter" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/twitter.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="84" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                            </a>
                                        </td>
                                        
                                    </tr> 
                              </tbody>
                            </table>
                        </td>
                    </tr>
                     <tr style="border-collapse:collapse;line-height:0;font-size:0;border:0">
                        <td style="padding:0;margin:0;line-height:0;font-size:0;border:0" border="0" valign="top" bgcolor="#f7f7f7"> 
                            <a title="Watch&nbsp;the&nbsp;Video" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
                             <img title="Schedule&nbsp;a&nbsp;call" src="https://mccollinsmediaweb.github.io/Clients/BIZ-newsletter-15/Images/9.png" alt="Business Setup in Dubai, UAE | Company Formation Dubai, UAE | BIZ" width="680" style="display:block;border:0;outline:none;text-decoration:none;float:left;line-height:0;font-size:0;border:0;">
                         </a>
                         </td>
                      </tr>
                   </tbody>
                 </table>
               </td>
             </tr>
           </tbody>
         </table>
          </td>
     </tr>
      <tr style="border-collapse:collapse">
       <td style="line-height:0;padding:0;margin:0">
         <div style="display:none;white-space:nowrap;font:15px/1px courier"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
       </td>
     </tr>
   </tbody>
 </table>
</body>
