<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="McCollins Media" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0"
    />
    <title>Dubai International Hotel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://mccollinsmediaweb.github.io/Clients/DIH/logo1.png">
    <meta property="og:image" content="https://mccollinsmediaweb.github.io/Clients/DIH/main.jpg" />
    <meta property="og:url" content="www.dihdxb.ae" />
    <meta property="og:type" content="Website" />
    <meta property="og:title" content="Dubai International Hotel" />
    <meta property="og:description" content="Conveniently located at the Dubai International Airport, the Dubai International Hotel is devoted to making your stay as comfortable as possible. We are situated at Terminal 3 of the Airport, and cater to the accommodation needs of passengers in transit." />
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Cairo', sans-serif;
            font-weight: 400;
        }
        .PWrap{
            display: flex;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
        }
        .mainImg{
            width: 100%;
            object-fit: cover;
            height: 100%;
            height: 100vh;
            animation: leaves 20s ease-in-out infinite alternate;
            transition: 0.5s;
        }
        @keyframes leaves {
            0% {
                transform: scale(1.0);
            }
            100% {
                transform: scale(1.2);
            }
        }

        .AbsoluteBox{
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            color: #fff;
        }
        .circle-shape1 {
        -webkit-animation: 15s moveLeftRight infinite;
        animation: 15s moveLeftRight infinite; 
        position: absolute;
        top: 0;
        right: 0px;
        max-width: 300px;
        }
        .circle-shape2 {
            -webkit-animation: 15s moveLeftRight infinite;
        animation: 15s moveLeftRight infinite; 
        position: absolute;
        bottom: 0;
        left: -40px;
        max-width: 300px;
        }
        @-webkit-keyframes moveLeftRight {
        0% {
            -webkit-transform: translateX(0);
            transform: translateX(0); }
        50% {
            -webkit-transform: translateX(80px);
            transform: translateX(40px); }
        100% {
            -webkit-transform: translateX(0);
            transform: translateX(0); } 
        }
        .ContentPart{
            max-width: 500px;
            text-align: center;
        }
        .logo{
            max-width: 120px;
            margin-bottom: 40px;
        }
        .T1{
            font-size: 60px;
            margin-bottom: 10px;
            line-height: 1;
            letter-spacing: 1px;
            font-weight: 600;
        }
        .T2{
            font-size: 20px;
            margin-bottom: 40px;
            line-height: 1.3;
            letter-spacing: 1px;
            font-weight: 400;
        }
        .T3{
            background-color: #ffd128;
            color: #25346b;
            transition: 0.4s;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            line-height: 1;
            font-size: 25px;
            min-width: 150px;
            border-radius: 12px;
            text-transform: uppercase;
            font-weight: 600;
        }
        .T3:hover{
            background-color: #25346b;
            color: #ffd128;
        }
        @media only screen and (max-width: 1000px) {
            .mainImg{
                animation: none !important;
            }
        }
        @media only screen and (max-width: 700px) {
            .circle-shape1 {
                max-width: 25%;
            }
            .circle-shape2 {
                max-width: 25%;
            }
            .ContentPart{
                max-width: 70%;
                padding: 10px;
            }
            .T1 {
                font-size: 25px;
            }
            .T2 {
                font-size: 15px;
                margin-bottom: 20px;
            }
            .T3 {
                background-color: #ffd128;
                color: #25346b;
                transition: 0.4s;
                text-decoration: none;
                display: inline-block;
                padding: 10px;
                line-height: 1;
                font-size: 20px;
                min-width: 120px;
                border-radius: 12px;
                text-transform: uppercase;
                font-weight: 600;
            }
        }
    </style>
  </head>
  <body>
    <div class="PWrap">
        <img class="mainImg" src="https://mccollinsmediaweb.github.io/Clients/DIH/main.jpg"/>
        <img class="circle-shape1" src="https://mccollinsmediaweb.github.io/Clients/DIH/circle1.png"/>
        <img class="circle-shape2" src="https://mccollinsmediaweb.github.io/Clients/DIH/circle2.png"/>
        <div class="AbsoluteBox">
            <div class="ContentPart">
                <div>
                    <img class="logo" src="https://mccollinsmediaweb.github.io/Clients/DIH/logo1.png"/>
                    <div class="T1">COMING SOON</div>
                    <div class="T2">We’re revamping our website to create an enhanced
                        customer experience. Stay tuned for further updates.</div>
                    <a class="T3" href="https://reservations.dubaiintlhotels.com/73455?HotelId=73455&RatePlanId=39383&DateIn=10/20/2022&DateOut=10/21/2022&Adults=1&Length=1&languageid=1#/accommodation/room">Book Now</a>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
